.TH BINDSRC 1
.SH DESCRIPTION
This man page describes the syntax of a
.I bindsrc
file as understood by
.BR wkx (1)
.SH SYNTAX
The syntax of the
.I bindsrc
file is simple but does need some explanation.
Here is an example of a
.I bindsrc
file:
.P
.nf
    # Browsers prefix
    b Browsers
        # Profiles prefix
        :F Firefox profiles
            ::f Focus == firefox -P Focus
            ::l Learning == firefox -P Learning
            ::e Entertainment == firefox -P Entertainment
        # Sites prefix
        :s Sites
            ::m My site == firefox "https://www.my-site.org"
            ::o Other site == firefox "https://www.my-other-site.org"
        :f Firefox == firefox
    # emacs prefix
    TAB Emacs
        :e Open emacs == emacs
        # Projects prefix
        :C-p Projects
            ::M-m My project == emacs "~/Projects/My Project"
            ::o Other project == emacs "~/Projects/My Other Project"
    # mpv prefix
    m テープリワインダー
        :m My music == mpv "~/Music/my_playlist.m3u"
        :b Empty mpv    ==
        :e Multi line mpv     \\
        == mpv \\
                            --flag value \\
                            "/path/to/file"
.fi
.P
And here is the anatomy of any given bindsrc line:
.IP
.RB [ LEVEL_CHAR ]
.RB [ KEY ]
.RB [ DESCRIPTION ]
.RB [ COMMAND_SEP ]
.RB [ COMMAND ]
.P
The only non-optional item from the above list is the \fBKEY\fR,
aside from that you can ommit all other options.
Let's first look at comments.
.TP
.B COMMENTS
The default comment character is '\fI#\fR'.
See
.BR wkxrc (1)
for info on how to change this.
The following are all lines that are considerd comments:
.IP
.nf
    # comment one
        # comment two
.fi
.IP
As you can see leading white space is not taken into consideration.
.TP
.B LEVEL_CHAR
The default level char is '\fI:\fR'.
See
.BR wkxrc (1)
for info on how to change this.
The purpose of this character is to enable the nesting of chords.
Let's look at one of the above lines to see the significance of this
character:
.IP
.nf
    # Browsers prefix
    b Browsers
        # Profiles prefix
        :F Firefox profiles
            ::f Focus == firefox -P Focus
.fi
.IP
With this short example you can see that if you wanted to run the
command '\fIfirefox \-P Focus\fR' you would need to run \fBwkx\fR
and press '\fIb\fR' and then press '\fIF\fR' before you could finally
press '\fIf\fR' to have the command run.
This will, hopefully, make more sense as you read on.
.TP
.B KEY
As mentioned before the
.B KEY
portion of a line is not optional. There are three types of keys:
.RS
.IP
\fBUNMODED KEYS\fR, \fBMODED KEYS\fR, and \fBSPECIAL KEYS\fR.
.RE
.IP
.B UNMODED KEYS
.IP
An unmodified key is one that is can be typed with or without the shift
key. These are \fBNOT\fR keysyms. If you want a chord to use '\fI=\fR'
then put '\fI=\fR' and not '\fIequal\fR' as you would in your
.I keysrc
file.
.IP
.B MODED KEYS
.IP
Moded keys are keys that are pressed in combination with one of the
following modifiers:
.RS
.IP
\fICtrl\fR, \fIAlt\fR, and \fIHyper\fR.
.RE
.IP
To add a moded key to your
.I bindsrc
file you would add something like '\fIC-M-H-k\fR'.
This would add a chord that triggers when '\fIk\fR' is pressed along
with all three of the above modifiers.
.IP
The order of the mods is quite important.
.I Ctrl
has the highest priority followed by
.I Alt
and finally \fIHyper\fR.
If one or more of these modifiers is to be present in a key then
this order of priority must be followed.
.RS
.IP
To add
.I Ctrl
to a key simply add '\fIC-\fR' to the key.
.IP
To add
.I Alt
to a key simply add '\fIM-\fR' to the key.
.IP
To add
.I Hyper
to a key simply add '\fIH-\fR' to the key.
.RE
.IP
These mod rules apply to all keys.
.IP
.B SPECIAL KEYS
.IP
The following keys are considerd special keys:
.IP
\fILEFT\fR |  \fIRIGHT\fR   |  \fIUP\fR        |  \fIDOWN\fR   |
.br
\fITAB\fR  |  \fISPACE\fR   |  \fIRETURN\fR    |  \fIDELETE\fR |  \fIESCAPE\fR
.br
\fIHOME\fR |  \fIPAGE_UP\fR |  \fIPAGE_DOWN\fR |  \fIEND\fR    |  \fIBEGIN\fR
.IP
To add them to your
.I bindsrc
use the these respective forms:
.IP
\fILeft\fR |  \fIRight\fR   |  \fIUp\fR        |  \fIDown\fR   |
.br
\fITAB\fR  |  \fISPC\fR     |  \fIRET\fR       |  \fIDEL\fR    |  \fIESC\fR
.br
\fIHome\fR |  \fIPgUp\fR    |  \fIPgDown\fR    |  \fIEnd\fR    |  \fIBegin\fR
.IP
Apply '\fIS-\fR' as a prefix to any of the above to specify the
shifted version of the key.
This is unique to these special keys,
.B do not
do this for any other keys.
.TP
.B DESCRIPTION
The description can be whatever you like. However, you
.B MUST
have some white space seperating your
.B KEY
and your \fBDESCRIPTION\fR.
.TP
.B COMMAND_SEP
The default command seperator is the '\fI=\fR' character.
See
.BR wkxrc (1)
for info on how to change this.
Whatever character you use, you must use
.I 2
of them back to back to indicate the end of your
.B KEY
/ \fBDESCRIPTION\fR, and the begining of your \fBCOMMAND\fR.
.TP
.B COMMAND
If it works in a terminal it should work here.
You can end a line with a backslash, '\fI\\\fR', if you need more than
one line for your command.
.SH
.B CONCLUSION
That pretty much sums up the syntax of the
.I bindsrc
file.
If you have any comments, questions, or improvements please reachout at
the projects codebreg page:
.IP
.RS
https://codebreg.org/johndovern/wkx
.RE
