.TH KEYSRC 1
.SH DESCRIPTION
This man page describes the syntax of a
.I keysrc
file as understood by
.BR wkx (1)
.SH SYNTAX
The syntax of the
.I keysrc
file is simple but does need some explanation.
Here is an example of a
.I keysrc
file:
.P
.nf
    # comment
    ctrl + super + a == notify-send "wkx" "a"
    alt + period == notify-send "wkx" "period" \\
                    ; notify-send "wkx" "period 2"
.fi
.P
And here is the anatomy of any given bindsrc line:
.IP
.RB [ MODIFIERS ]
.RB [ KEYSYM ]
.RB [ COMMAND_SEP ]
.RB [ COMMAND ]
.P
Let's first look at comments.
.TP
.B COMMENTS
The default comment character is '\fI#\fR'.
See
.BR wkxrc (1)
for info on how to change this.
The following are all lines that are considerd comments:
.IP
.nf
    # comment one
        # comment two
.fi
.IP
As you can see leading white space is not taken into consideration.
.TP
.B MODIFIERS
The following are all valid modifier aliases:
.RS
.IP
\fIalt\fR,
\fIctrl\fR,
\fImeta\fR,
\fImod1\fR,
\fImod2\fR,
\fImod3\fR,
\fImod4\fR,
\fImod5\fR,
\fIshift\fR,
\fIsuper\fR,
\fIhyper\fR, and
\fIcontrol\fR.
.RE
.TP
.B KEY
Take a look at
.B https://cgit.freedesktop.org/xorg/proto/x11proto/tree/keysymdef.h
for an explicit list of all keysyms you may use.
Any key found there may be put in your
.I keysrc
file without the '\fIXK_\fR' prefix.
To use XF86 keys you would do something like this
.IP
.nf
    super + XF86MonBrightnessUp == xbacklight \-inc 5
.fi
.IP
See
.B https://cgit.freedesktop.org/xorg/proto/x11proto/tree/XF86keysym.h
for a list of available keys.
Simply remove the '\fIXK_\fR' from the desired key.
.TP
.B COMMAND_SEP
The default command seperator is the '\fI=\fR' character.
See
.BR wkxrc (1)
for info on how to change this.
Whatever character you use, you must use
.I 2
of them back to back to indicate the the begining of your
\fBCOMMAND\fR.
.TP
.B COMMAND
If it works in a terminal it should work here.
You can end a line with a backslash, '\fI\\\fR', if you need more than
one line for your command.
.SH
.B CONCLUSION
That pretty much sums up the syntax of the
.I keysrc
file.
If you have any comments, questions, or improvements please reachout at
the projects codebreg page:
.IP
.RS
https://codebreg.org/johndovern/wkx
.RE
