.TH WKX 1
.SH NAME
wkx \- Which-key via X
.SH SYNOPSIS
.B wkx
.RB [ \-h ]
.RB [ \-v ]
.RB [ \-d ]
.RB [ \-D ]
.RB [ \-w ]
.RB [ \-W ]
.RB [ \-b
.IR BINDS_FILE ]
.RB [ \-c
.IR CONF_FILE ]
.RB [ \-k
.IR KEYS_FILE ]
.RB [ \-o
.IR OUTPUT_FILE ]
.RB [ \-p
.IR KEY(s) ]
.RB [ \-r
.IR REDIR_FILE ]
.SH DESCRIPTION
.B wkx
provides visual feedback for executing user defined key chords.
It may also be used as it's own hotkey daemon if you like.
.SH OPTIONS
.TP
.B \-h, \-\-help
Print help message and exit.
.TP
.B \-v, \-\-version
Print version and exit.
.TP
.B \-d, \-\-daemon
Run
.B wkx
as a hotkey daemon.
.TP
.B \-D, \-\-debug
Print debugging information during execution.
.TP
.B \-w, \-\-write\-binds
Parse
.I BINDS_FILE
and write a properly formatted
.I OUTPUT_FILE
file.
If
.I BINDS_FILE
is not given then
.I $XDG_CONFIG_HOME/wkx/bindsrc
will be used.
If
.I OUTPUT_FILE
is not given then output is printed to stdout
See
.B ENVIRONMENT
for more info.
.TP
.B \-W, \-\-write\-keys
Parse
.I KEYS_FILE
and write a properly formatted
.I OUTPUT_FILE
file.
If
.I KEYS_FILE
is not given then
.I $XDG_CONFIG_HOME/wkx/keysrc
will be used.
If
.I OUTPUT_FILE
is not given then output is printed to stdout
See
.B ENVIRONMENT
for more info.
.TP
.BI "\-b, \-\-binds\-file" " BINDS_FILE"
If given without
.B \-\-write\-binds
then
.B wkx
will use this file for it's normal operation instead of
\fI$XDG_CONFIG_HOME/wkx/bindsrc\fR.
.TP
.BI "\-c, \-\-conf\-file" " CONF_FILE"
.B wkx
will use this file for it's normal operation instead of
\fI$XDG_CONFIG_HOME/wkx/wkxrc\fR.
.TP
.BI "\-k, \-\-keys\-file" " KEYS_FILE"
If given without
.B \-\-write\-keys
then
.B wkx
will use this file for it's normal operation instead of
\fI$XDG_CONFIG_HOME/wkx/keysrc\fR.
.TP
.BI "\-o, \-\-output" " OUTPUT_FILE"
Write output from
.B \-\-write\-binds
or
.B \-\-write\-keys
to the given file.
.TP
.BI "\-p, \-\-press\-keys" " KEYS(s)"
List any keys here that you want pre-pressed.
.B NOTE
the keys given should be space seperated.
.TP
.BI "\-r, \-\-redir\-file" " REDIR_FILE"
Direct a commands output to the given file instead of
\fISTDOUT\fR.
If the path given is relative, then assumed path is
\fI$TMPDIR/wkx/REDIR_FILE\fR.
If
.I $TMPDIR
is not set it is assumed to be
\fI/tmp\fR.
.SH ENVIRONMENT
.P
Feel free to download and edit the
.B wkx
source code to your liking.
.TP
.B WKX_SRC_HOME
You can set this environment variable so that options like
.B \-\-write\-binds
and
.B \-\-write\-keys
know where to output the necessary source code.
.SH FILES
.TP
.B bindsrc
This file is located in
.I $XDG_CONFIG_HOME/wkx
but you can specify a differnt file with the
.B \-\-binds\-file
flag.
The syntax for this file is simple, and also configurable.
See
.BR bindsrc (1)
for more information.
.TP
.B keysrc
This file is located in
.I $XDG_CONFIG_HOME/wkx
but you can specify a differnt file with the
.B \-\-keys\-file
flag.
The syntax for this file is simple, and also configurable.
See
.BR keysrc (1)
for more information.
.TP
.B wkxrc
This file is located in
.I $XDG_CONFIG_HOME/wkx
but you can specify a differnt file with the
.B \-\-conf\-file
flag.
See
.BR wkxrc (1)
for more information.
.SH SIGNALS
If
.B wkx
is being used as a hotkey daemon it will respond to the following signals.
.TP
.B SIGURS1
This signal will reload \fBwkx\fR's
.I keysrc
file, or the file given at runtime.
.TP
.B SIGURS2
This signal will toggle the grabbing state of \fBwkx\fR.
