.TH WKXRC 1
.SH DESCRIPTION
This man page describes the configuration options available for the
.BR wkx (1)
program.
These configuration options are also applicable to the
.I config[.def].h
file for \fBwkx\fR.
To set a variable in the
.I wkxrc
file simply use the following syntax:
.P
.RS
.B variable
=
.B value
.RE
.P
Easy right?
You may suround a value with single or double quotes if you like.
If you are setting a value to a single or double qoute it is
advised that you suround it with the opposite character.
.SH
.B OPTIONS
.TP
.B command_char
The
.B command_char
variable is a single character.
The default value for this character is '\fI=\fR'.
The purpose of this character is to separate a command from whatever
may come before it.
See
.BR bindsrc (1)
and
.BR keysrc (1)
for more info.
.TP
.B comment_char
The
.B comment_char
variable is a single character used to indicate comments on a given
line.
The default value for this character is '\fI#\fR'.
See
.BR bindsrc (1)
and
.BR keysrc (1)
for more info.
.TP
.B level_char
The
.B level_char
variable is used to denote a lines
.I level
as understood in a \fBbindsrc\fR(1) file.
The default value for this character is '\fI:\fR'.
.TP
.B delim
The
.B delim
variable is a sting of
.I 0
or
.I more
characters.
This variable is used to separate a
.B KEY
from a
.B DESCRIPTION
when
.B wkx
is displaying the available key chords.
A space is added to the left and right of this variable regardless
of what is set.
The default value for this variable is '\fI\->\fR'.
.TP
.B parse_conf
The
.B parse_conf
variable is an unsigned integer.
Set this variable to
.I 1
to enable
.I wkxrc
parsing.
Set it to
.I 0
to disable config parsing.
If this variable is set to
.I 0
passing a config file with the
.B \-\-conf\-file
option will enable parsing regardless of this variable's setting.
.TP
.B parse_binds
The
.B parse_binds
variable is an unsigned integer.
Set this variable to
.I 1
to enable
.I bindsrc
parsing.
Set it to
.I 0
to disable parsing.
If this variable is set to
.I 0
passing a
.I bindsrc
file with the
.B \-\-binds\-file
option will enable parsing regardless of this variable's setting.
.TP
.B parse_keys
The
.B parse_keys
variable is an unsigned integer.
Set this variable to
.I 1
to enable
.I keysrc
parsing.
Set it to
.I 0
to disable parsing.
If this variable is set to
.I 0
passing a
.I keysrc
file with the
.B \-\-keys\-file
option will enable parsing regardless of this variable's setting.
.TP
.B cols
The
.B cols
variable is an unsigned integer.
This number represents the
.B MAXIMUM
number of columns that
.B wkx
should display.
This number will never be exceded.
If the number of key chords to display excedes the max number of
columns then
.B wkx
will do it's best to divide these into the number of columns that
would result in the fewest lines being drawn.
.TP
.B wkx_x
The
.B wkx_x
variable is a signed integer.
Use this variable to position the left edge
.B wkx
at the desired
.RI ' x '
coordinate.
If you don't want to think about this then set this value to
.RI ' \-1 '.
When set to
.RI ' \-1 '
.B wkx
will position itself along the '\fIx\fR' axis at \fI1/4\fRth of your
monitor's width.
.TP
.B wkx_y
The
.B wkx_y
variable is a signed integer.
Use this variable to position the bottom edge of
.B wkx
at the desired
.RI ' y '
coordinate.
The value is relative to the bottom of your monitor and not the top
unlike most other
.B X11
programs.
If you don't want to think about this then set this value to
.RI ' \-1 '.
When set to
.RI ' \-1 '
.B wkx
will position its bottom edge along the '\fIy\fR' axis at \fI1/10\fRth
of your monitor's height.
.TP
.B wkx_w
The
.B wkx_w
variable is a signed integer.
This variable dictates how wide
.B wkx
should be.
If you don't want to think about this then set this value to
.RI ' \-1 '
or
.RI ' 0 '.
When set to
.RI ' \-1 '
.B wkx
will make itself half as wide as your monitor.
When set to
.RI ' 0 '
.B wkx
will make itself as wide as your monitor.
All other values are fully respected.
.TP
.B border_w
The
.B border_w
variable is an unsigned integer.
This variable dictates the border width of
.BR wkx .
.TP
.B col_[fg|bg|bd]
These variables set the
.IR foreground ,
.IR background ,
and
.I border
colors of
.B wkx
respectively.
They are strings and their default values are
.RI ' #F8F7FB ',
.RI ' #21242B ',
and
.RI ' #51AFEF '
respectively.
.TP
.B def_redir
The
.B def_redir
variable is a string representing the location of a file.
This file will be used by
.B wkx
to redirect a command's output while it is running as a daemon, or
during regular operation.
If the path is relative then the file is assumed to exist in
.RI ' $TMPDIR/wkx '.
If the
.I $TMPDIR
environment variable is not set then
.RI ' /tmp '
is the assumed location.
Set the value to
.RI ' NULL '
or an empty string if you do not want to redirect a command's output.
.TP
.B shell
The
.B shell
variable is a string that is an absolute path to the shell you wish
to use for command execution.
It is set to
.RI ' /bin/sh '
by default.
.TP
.B font
The
.B font
variable takes a string representing a font that you would like
.B wkx
to use for it's text.
The default value is
.RI ' monospace:size=10 '.
This variable may be defined multiple times and you may set up to
.I 256
fonts.
The order of the fonts is important.
Set your most desired font first and any backup fonts (emoji,
foriegn character fonts, etc.) afterwards.
